<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="OSMLSGlobalLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Dependencies\OSMLS\OSMLSGlobalLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActorModule\ActorModule.csproj" />
    </ItemGroup>

</Project>
