<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="OSMLSGlobalLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Dependencies\OSMLS\OSMLSGlobalLibrary.dll</HintPath>
      </Reference>
      <Reference Include="PathsFindingCoreModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Dependencies\OSMLS\PathsFindingCoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.5.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="NetTopologySuite" Version="2.0.0" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    </ItemGroup>

</Project>
