# UrbanModel

./: .gitignore  README.ru.md  UrbanModel.sln
ActorFreeTimeHandlerModule/: ActorFreeTimeHandlerModule.cs  ActorFreeTimeHandlerModule.csproj
ActorFreeTimeHandlerModule/Actor/Activity/: RestingActivity.cs  WalkingActivity.cs
ActorHomeHandlerModule/: ActorHomeHandlerModule.cs
ActorHomeHandlerModule/Actor/Activity/: RestingActivity.cs  WalkingActivity.cs
ActorHungerHandlerModule/: ActorHungerHandlerModule.cs  ActorHungerHandlerModule.csproj
ActorHungerHandlerModule/Actor/Activity/: RestingActivity.cs  WalkingActivity.cs
ActorInitializationModule/: ActorInitializationModule.cs
ActorJobHandlerModule/: ActorJobHandlerModule.cs
ActorJobHandlerModule/Actor/Activity/: WalkingActivity.cs  WorkingActivity.cs
ActorModule/: ActorModule.cs  ActorModule.csproj
ActorModule/Actor/: Actor.cs  IActor.cs
ActorModule/Actor/Activity/: ActivityBase.cs  WalkingActivityBase.cs
ActorModule/Actor/State/: IActorMainState.cs  PastimeState.cs
ActorNeedsModule/: ActorNeedsModule.csproj
WalkingPathsTrackerModule/: WalkingPathActor.cs  WalkingPathsTrackerModule.cs
